:root {
    /* --- Premium Color Palette (Navy/Blue) --- */
    --primary: #38bdf8;
    /* Sky Blue - Bright Accent */
    --primary-light: #7dd3fc;
    /* Lighter Blue */
    --primary-dark: #0284c7;
    /* Deep Blue */

    --secondary: #6366f1;
    /* Indigo - Secondary Accent */

    --bg-dark: #0b1120;
    /* Deep Navy/Charcoal */
    --bg-panel: #1e293b;
    /* Slate 800 */
    --bg-glower: #334155;
    /* Slate 700 */

    --text-main: #f8fafc;
    /* Slate 50 */
    --text-muted: #94a3b8;
    /* Slate 400 */
    --text-accent: #38bdf8;

    /* --- Effects --- */
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(56, 189, 248, 0.1);
    --glass-blur: blur(12px);

    --shadow-soft: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(56, 189, 248, 0.2);
    /* Blue Glow */
    --shadow-hover: 0 20px 40px -15px rgba(2, 132, 199, 0.3);

    /* --- Typography --- */
    --font-heading: 'Outfit', sans-serif;
    /* Modern Display */
    --font-body: 'Inter', sans-serif;
    /* Clean Sans */

    --gradient-primary: linear-gradient(135deg, #38bdf8 0%, #818cf8 100%);
    --gradient-dark: linear-gradient(to bottom, #0f172a, #020617);
    --gradient-luxury-text: linear-gradient(to right, #38bdf8, #818cf8, #c084fc);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--text-main);
    font-weight: 500;
    letter-spacing: -0.01em;
    line-height: 1.2;
}

/* Premium Text Gradient Utility */
.text-gradient-gold {
    background: var(--gradient-luxury-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% auto;
    animation: shine 5s linear infinite;
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

a {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Layout */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

/* --- Professional Header & Top Bar --- */
.top-bar {
    background: linear-gradient(90deg, #0f172a 0%, #1e293b 100%);
    padding: 8px 0;
    font-size: 0.75rem;
    color: #94a3b8;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 1100;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.tb-contact span i {
    margin-right: 2px;
}

.tb-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tb-contact {
    display: flex;
    gap: 30px;
}

.tb-contact span {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.tb-contact span:hover {
    color: #22d3ee;
    /* Cyan hover */
}

.tb-contact i {
    color: #22d3ee;
    /* Neon Cyan Icon */
    font-size: 0.9rem;
    text-shadow: 0 0 5px rgba(34, 211, 238, 0.4);
}

.tb-contact img {
    height: 14px;
    border-radius: 2px;
}

.tb-contact i {
    color: var(--primary);
    font-size: 0.9rem;
}

.tb-social {
    display: flex;
    gap: 20px;
}

.tb-social a {
    color: #fff;
    opacity: 0.8;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.tb-social a:hover {
    opacity: 1;
    transform: translateY(-2px);
}

.tb-social a i.fa-x-twitter,
.tb-social a i.fa-twitter {
    color: #fff !important;
    opacity: 1 !important;
}

.tb-social a i.fa-youtube:hover {
    color: #ff0000;
}

.tb-social a i.fa-linkedin:hover,
.tb-social a i.fa-linkedin-in:hover {
    color: #0077b5;
}

.tb-social a i.fa-instagram:hover {
    color: #e1306c;
}

.tb-social a i.fa-facebook:hover,
.tb-social a i.fa-facebook-f:hover {
    color: #1877f2;
}

.tb-social a i.fa-x-twitter:hover,
.tb-social a i.fa-twitter:hover {
    color: #fff !important;
    opacity: 1 !important;
}

header {
    position: absolute;
    /* Overlay hero */
    top: auto;
    /* Sit below top-bar if exists, or top if top-bar is handled */
    width: 100%;
    height: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    /* Transparent gradient to let hero show through */
    background: linear-gradient(180deg, rgba(15, 23, 42, 0.8) 0%, rgba(30, 41, 59, 0) 100%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Light Sweep Animation */
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.03),
            transparent);
    transform: skewX(-25deg);
    animation: lightSweep 8s infinite linear;
    pointer-events: none;
}

@keyframes lightSweep {
    0% {
        left: -100%;
    }

    50% {
        left: 200%;
    }

    100% {
        left: 200%;
    }
}

/* Remove Heavy Grid Effects */
header::after {
    display: none;
}

header.scrolled {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: rgba(15, 23, 42, 0.98);
    /* Deep Navy Opaque */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(34, 211, 238, 0.1);
    /* Faint Cyan Border */
    animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 30px;
    /* Balanced spacing */
}

.nav-links-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    /* Bouncy scale */
    filter: drop-shadow(0 0 0 rgba(34, 211, 238, 0));
}

.logo:hover img {
    transform: scale(1.08);
    filter: drop-shadow(0 0 10px rgba(34, 211, 238, 0.4));
}

header.scrolled .logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 45px;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    color: #cbd5e1;
    font-size: 0.85rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    position: relative;
    padding: 24px 0;
    /* Increase hit area */
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links li.active a {
    color: #22d3ee;
    /* Cyan */
    text-shadow: 0 0 15px rgba(34, 211, 238, 0.4);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 15px;
    /* Adjust based on padding */
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #22d3ee, #a855f7);
    /* Cyan -> Purple */
    transition: width 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
}

.nav-links a:hover::after,
.nav-links li.active a::after {
    width: 100%;
}

.nav-links li.dropdown>a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-links li.active a {
    opacity: 1;
    color: #22d3ee;
}

.nav-links li.active a::after {
    width: 100%;
}

.nav-arrow {
    font-size: 0.65rem;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    opacity: 0.5;
}

.dropdown:hover .nav-arrow {
    transform: rotate(180deg) translateX(-2px);
    opacity: 1;
    color: #22d3ee;
}



@keyframes header-line-pulse {
    0% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

/* Premium CTA Button */
.cta-btn-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Modern Pulse-Shine CTA */
.cta-btn {
    position: relative;
    background: linear-gradient(90deg, #22d3ee 0%, #a855f7 100%) !important;
    /* Bright Cyan -> Luminous Purple */
    color: #000 !important;
    /* Black Text for contrast */
    padding: 12px 32px !important;
    border-radius: 50px !important;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: capitalize !important;
    /* "Start Project" style */
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none !important;
    box-shadow: 0 4px 15px rgba(34, 211, 238, 0.4);
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}

/* Ripple Shine Effect on CTA */
.cta-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent);
    transition: none;
    /* Controlled by interaction */
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(168, 85, 247, 0.6);
    /* Enhanced Purple Glow */
    color: #000;
}

.cta-btn:hover::before {
    animation: shineRipple 1s forwards;
}

@keyframes shineRipple {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

/* Redefined Dropdowns */
/* Modern IT Dropdowns */
.dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: calc(100% + 5px);
    /* Closer gap */
    left: 50%;
    transform: translateX(-50%) translateY(15px);
    background: rgba(15, 23, 42, 0.95);
    /* Matches header dark theme */
    backdrop-filter: blur(20px);
    min-width: 260px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1000;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.dropdown-content li {
    list-style: none;
}

.dropdown-content a {
    display: block;
    padding: 12px 25px;
    color: #ccc;
    font-size: 0.85rem;
    text-transform: none;
    letter-spacing: 0.5px;
    opacity: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a::after {
    display: none;
}

.dropdown-content a:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--primary);
    padding-left: 30px;
}




/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 180px;
    background: radial-gradient(circle at top right, #1a1a1a 0%, #050505 60%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 60%;
    background: radial-gradient(circle, rgba(197, 160, 89, 0.1) 0%, transparent 70%);
    top: -10%;
    right: -10%;
    z-index: 0;
    pointer-events: none;
}

/* Restoring Layout */
.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-block;
    color: var(--primary);
    font-size: 0.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border: 1px solid rgba(197, 160, 89, 0.3);
    padding: 8px 16px;
    background: rgba(197, 160, 89, 0.05);
}

/* Ambient Background Elements */
.hero-blob {
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    filter: blur(100px);
    z-index: 0;
    pointer-events: none;
    opacity: 0.15;
    animation: pulse-glow 10s infinite alternate;
}

.blob-1 {
    top: -20%;
    right: -10%;
    background: var(--primary);
}

.blob-2 {
    bottom: -20%;
    left: -10%;
    background: #444;
    /* Dark charcoal glow */
}

@keyframes pulse-glow {
    0% {
        transform: scale(1);
        opacity: 0.1;
    }

    100% {
        transform: scale(1.1);
        opacity: 0.2;
    }
}

/* Cinematic Overlay */
.tech-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.circle-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    border: 1px solid rgba(197, 160, 89, 0.1);
    border-radius: 50%;
    animation: rotate 60s linear infinite;
}

.grid-lines {
    /* Optional: Remove simplified grid or make it very subtle */
    display: none;
}

.hero h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 30px;
    background: linear-gradient(to right, #fff, #aaa);
    background-clip: text;
    /* Standard property */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-serif {
    font-style: italic;
    font-family: var(--font-heading);
    color: var(--primary);
    -webkit-text-fill-color: var(--primary);
}

.hero p {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 500px;
    margin-bottom: 50px;
    font-weight: 300;
}

.hero-btns {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 14px 36px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
    color: #000;
}

.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

.btn-outline {
    background: transparent;
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* Hero Visual */
.glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 60px;
    border-radius: 0;
    /* Boxy luxury look */
    position: relative;
    box-shadow: var(--shadow-soft);
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.icon-box {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--text-muted);
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.icon-box:hover,
.icon-box.active {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(197, 160, 89, 0.05);
}

/* Sections */
.section-title {
    text-align: center;
    margin-bottom: 80px;
}

.section-title span {
    display: block;
    color: var(--primary);
    font-size: 0.85rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.section-title h2 {
    font-size: 3rem;
    color: #fff;
}

.section-title p {
    color: var(--text-muted);
}

/* Premium Card Style */
.card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
    backdrop-filter: var(--glass-blur);
    padding: 40px;
    border: 1px solid var(--glass-border);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    /* Clean crisp corners */
}

/* Subtle gold line on top of every card */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.card:hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border-color: rgba(212, 175, 55, 0.3);
    /* Gold border */
    transform: translateY(-8px);
    box-shadow: var(--shadow-glow);
}

.card:hover::before {
    opacity: 1;
    height: 2px;
}

.card h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: var(--text-main);
    font-weight: 600;
}

.card p {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.8;
}

/* Icon updates for cards */
.card .icon-wrapper {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 25px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

/* Process */
.process-steps .step {
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.01);
}

.process-steps h4 {
    color: var(--text-main);
    margin-bottom: 10px;
}

/* Footer */
footer {
    background: #000;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 80px;
}

.footer-top {
    padding-bottom: 60px;
}

.ft-tagline {
    color: var(--text-muted);
    font-family: var(--font-heading);
    font-style: italic;
    font-size: 1.2rem;
}

.footer-main .fm-col h4 {
    color: #fff;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer-main a {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: block;
}

.footer-main a:hover {
    color: var(--primary);
    padding-left: 5px;
}

.footer-bottom {
    background: #020202;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Responsive */
@media (max-width: 1024px) {
    header {
        height: 80px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        grid-template-columns: none;
    }

    .nav-links {
        display: none;
    }

    .cta-btn {
        padding: 10px 20px;
        font-size: 0.7rem;
    }

    .hero-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .hero h1 {
        font-size: 3rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    background: var(--bg-light);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 0 0 rgba(243, 111, 33, 0.2);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(243, 111, 33, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(243, 111, 33, 0);
    }
}

.animate-up {
    animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 1;
    /* Changed from 0 to 1 for immediate visibility fallback */
    transform: translateY(0);
    /* Changed from 30px to 0 for immediate visibility fallback */
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.reveal.delay-100 {
    transition-delay: 0.1s;
}

.reveal.delay-200 {
    transition-delay: 0.2s;
}

.reveal.delay-300 {
    transition-delay: 0.3s;
}


/* Layout */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}





/* Hero Section - Invoidea Theme */
/* Hero Section - Invoidea Theme */
.hero {
    min-height: 100vh;
    /* Full viewport height */
    display: flex;
    align-items: center;
    padding-top: 80px;
    /* Offset for header */
    background-color: var(--bg-dark);
    /* Grid pattern removed */
    position: relative;
    overflow: hidden;
    color: var(--white);
}

/* Background Gradients */
.hero::before {
    content: '';
    position: absolute;
    top: -20%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 98, 204, 0.1) 0%, transparent 70%);
    /* Lower opacity */
    z-index: 0;
    pointer-events: none;
}



/* Dynamic Hero Blobs */
.hero-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    z-index: 0;
    pointer-events: none;
}

.blob-1 {
    top: -10%;
    right: -5%;
    width: 500px;
    height: 500px;
    background: var(--primary-blue);
    opacity: 0.4;
}

.blob-2 {
    bottom: -10%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: var(--orange);
    opacity: 0.3;
}



.hero-grid {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    align-items: center;
    gap: 60px;
    position: relative;
    z-index: 1;
}

.hero-content {
    padding-right: 20px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(243, 111, 33, 0.1);
    color: var(--orange);
    padding: 8px 16px;
    border-radius: 4px;
    /* Sharper corners like Invoidea */
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 25px;
    border: 1px solid rgba(243, 111, 33, 0.2);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.hero-badge .dot {
    width: 6px;
    height: 6px;
    background: var(--orange);
    border-radius: 50%;
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 24px;
    color: var(--white);
    font-family: var(--font-serif);
    /* Optional serif usage */
}

.text-blue {
    color: var(--primary-blue);
}

.text-orange {
    color: var(--orange);
}

.text-serif {
    font-family: var(--font-serif);
    font-weight: 400;
    /* Lighter touch for the second line usually */
    font-style: italic;
}

.hero p {
    font-size: 1.15rem;
    color: var(--text-light);
    margin-bottom: 40px;
    max-width: 540px;
    line-height: 1.7;
    opacity: 0.9;
}

.hero-btns {
    display: flex;
    gap: 16px;
    margin-bottom: 60px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 32px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn .arrow {
    transition: transform 0.3s;
}

.btn:hover .arrow {
    transform: translateX(4px);
}

.btn-primary {
    background: var(--orange);
    color: white;
    box-shadow: 0 4px 6px rgba(243, 111, 33, 0.3);
    border: none;
}

.btn-primary:hover {
    background: #FF8C42;
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(243, 111, 33, 0.4);
}

.btn-outline {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
}

.btn-outline:hover {
    border-color: var(--orange);
    color: var(--orange);
    background: rgba(243, 111, 33, 0.1);
}

/* Stats */
.hero-stats {
    display: flex;
    align-items: center;
    gap: 30px;
}

.stat-item h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1;
    margin-bottom: 4px;
}

.stat-item p {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin: 0;
    font-weight: 500;
}

.divider {
    width: 1px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
}

/* Hero Visual - Dark Tech Theme */
.hero-visual {
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Visual Animation Elements */
.tech-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.circle-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(243, 111, 33, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse-glow 4s infinite;
}

.grid-lines {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: rotate 60s linear infinite;
}

.grid-lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 70%;
    height: 70%;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.glass-card {
    background: rgba(13, 25, 48, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    padding: 60px;
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.3),
        inset 0 0 0 1px rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 100%;
}

.icon-box {
    width: 100%;
    aspect-ratio: 1/1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 2.5rem;
    color: var(--text-muted);
    transition: all 0.3s ease;
}

.icon-box.active,
.icon-box:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 98, 204, 0.3);
    border-color: transparent;
}

/* Decorative Background Elements */
.circle-dashed {
    position: absolute;
    border: 2px dashed #cbd5e1;
    border-radius: 50%;
    z-index: 1;
    opacity: 0.5;
}

.circle-dashed.small {
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 60s linear infinite;
}

.circle-dashed.large {
    width: 700px;
    height: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-width: 1px;
}

.floating-dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--primary);
    border-radius: 50%;
    z-index: 3;
}

.dot-1 {
    top: 20%;
    right: 15%;
    animation: float 4s ease-in-out infinite;
}

.dot-2 {
    bottom: 25%;
    left: 10%;
    background: var(--orange);
    animation: float 5s ease-in-out infinite reverse;
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Remaining Sections (Keep or Adapt) */
.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px 0;
}

.card {
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    border: 1px solid #efefef;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--primary);
}

/* Footer */
/* Footer Styles */
.site-footer {
    background-color: #000;
    color: #b0b0b0;
    font-size: 0.9rem;
    position: relative;
    z-index: 10;
    margin-top: -1px;
    /* Remove white gap */
}

.site-footer a {
    color: #b0b0b0;
    text-decoration: none;
    transition: color 0.3s;
}

.site-footer a:hover {
    color: #fff;
}

/* Footer Top Section */
.footer-top {
    padding: 60px 0;
    border-bottom: 1px solid #222;
}

.ft-grid {
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    gap: 60px;
}

.ft-brand {
    padding-right: 20px;
    border-right: 1px solid #222;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.fl-img {
    height: 35px;
    width: auto;
}

.fl-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: -1px;
}

.ft-tagline {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 30px;
}

.ft-partners {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.partner-item {
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
}

/* Footer Contact Section */
.ft-contact-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.ft-address-box h5 {
    color: #fff;
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.ft-address-box ul {
    list-style: none;
    padding: 0;
}

.ft-address-box li {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    line-height: 1.5;
}

.ft-address-box li i {
    margin-top: 4px;
    color: #ccc;
}

.ft-social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ft-social span {
    font-weight: 700;
    color: #fff;
    font-size: 0.9rem;
}

.ft-social a {
    color: #fff;
    font-size: 1.1rem;
    opacity: 0.8;
}

.ft-social a:hover {
    opacity: 1;
    transform: translateY(-2px);
}

/* Footer Main Links */
.footer-main {
    padding: 60px 0;
    background-color: #000;
}

.fm-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.fm-col h4 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.fm-col ul {
    list-style: none;
    padding: 0;
}

.fm-col li {
    margin-bottom: 12px;
}

.fm-col a {
    font-size: 0.85rem;
    display: block;
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid #222;
    padding: 25px 0;
    background-color: #050505;
}

.fb-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

.fb-links a {
    margin-right: 20px;
    color: #888;
}

.fb-copyright {
    color: #fff;
}

.fb-partners {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #fff;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.whatsapp-float::before,
.whatsapp-float::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 0;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    /* Let clicks pass through */
    box-shadow: 0 0 0 2px #25d366;
    /* The 'wave' color */
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%) translateY(-50%);
}

.whatsapp-float::before {
    animation: pulse-border 1.5s ease-out infinite;
}

.whatsapp-float::after {
    animation: pulse-border 1.5s ease-out 0.4s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background: #20b85a;
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}

/* Responsive */
@media (max-width: 1024px) {

    /* Hero Updates */
    .hero h1 {
        font-size: 3rem;
    }

    .hero-grid {
        /* grid-template-columns: 1fr; */
        /* text-align: center; */
        gap: 40px;
        /* justify-content: center; */
    }

    .hero-content {
        padding-right: 0;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }





    .hero-stats {
        justify-content: center;
    }

    .hero-visual {
        height: auto;
        min-height: 300px;
    }

    .glass-card {
        max-width: 400px;
        padding: 40px;
    }

    .nav-links {
        display: none;
    }

    /* Footer Updates */
    .ft-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .ft-brand {
        border-right: none;
        border-bottom: 1px solid #222;
        padding-bottom: 30px;
        padding-right: 0;
    }

    .fm-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .fb-flex {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .ft-contact-row {
        grid-template-columns: 1fr;
    }

    .fm-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 24px;
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 480px) {
    .fm-grid {
        grid-template-columns: 1fr;
    }
}

/* Contact Section Redesign */
.contact-section {
    position: relative;
    background: linear-gradient(135deg, #0077b6 0%, #005f91 100%);
    padding: 80px 0;
    overflow: hidden;
    color: white;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-left {
    flex: 1;
    padding-right: 50px;
    max-width: 600px;
}

.contact-subtitle {
    display: block;
    font-size: 0.85rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
}

.contact-left h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
    color: white;
}

.contact-left p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 40px;
    line-height: 1.6;
}

.contact-bg-text {
    position: absolute;
    bottom: -20px;
    left: 20px;
    font-size: 4rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.05);
    z-index: 1;
    pointer-events: none;
    white-space: nowrap;
}

.contact-right {
    flex: 1;
    min-width: 350px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 10;
}

.contact-form-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    color: #333;
    border: 1px solid #eee;
}

.contact-form-card h3 {
    font-size: 1.6rem;
    margin-bottom: 25px;
    color: #111;
    font-weight: 600;
}

.contact-form-card h3 span {
    color: #0077b6;
    /* Match branding or orange if preferred */
}

.form-group-new {
    margin-bottom: 15px;
}

.form-row-new {
    display: flex;
    gap: 15px;
}

.form-row-new .form-group-new {
    flex: 1;
}

.contact-form-card .form-control-new {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    font-size: 0.9rem;
    background: #fff;
    color: #333;
    transition: border-color 0.3s;
    font-family: inherit;
}

.contact-form-card .form-control-new:focus {
    border-color: #0077b6;
    outline: none;
}

.submit-btn-new {
    width: 100%;
    background: #2fb5f6;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.3s;
    margin-top: 10px;
}

.submit-btn-new:hover {
    background: #0288d1;
}

@media (max-width: 900px) {
    .contact-container {
        flex-direction: column;
        padding: 40px 20px;
    }

    .contact-left {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }

    .contact-right {
        width: 100%;
        justify-content: center;
    }
}


/* Legacy Header Styles Removed */
.nav-links .dropdown-content {
    background: #fff;
    border: 1px solid #eee;
}

.nav-links .dropdown-content a {
    color: #333;
    border-bottom: 1px solid #f5f5f5;
}

.nav-links .dropdown-content a:hover {
    background: #f9f9f9;
    color: var(--primary);
}

/* Legacy Gold CTA Removed */

/* --- NEW HERO STYLES (MATCHING IMAGE) --- */
.hero {
    /* Background set inline for path resolution */
    position: relative;
    overflow: hidden;
    min-height: 85vh;
    /* Cinematic Height */
    display: flex;
    align-items: center;
}



/* Constellation Particles Container (if using JS, otherwise fallback) */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.hero-grid {
    z-index: 10;
    position: relative;
    /* display: grid;  Removed grid */
    /* grid-template-columns: 1fr 1fr; Removed grid columns */
    height: 100%;
    display: flex;
    align-items: center;
}

.hero-badge {
    background: rgba(197, 160, 89, 0.1);
    /* Dark gold box */
    color: #A08040;
    /* Dark gold text */
    border: 1px solid rgba(197, 160, 89, 0.2);
    font-weight: 600;
    letter-spacing: 2px;
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 30px;
    font-size: 0.8rem;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem;
    line-height: 1.1;
    color: #fff;
    margin-bottom: 25px;
}

.hero h1 .text-serif {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: #C5A059;
    /* Gold */
    background: none;
    -webkit-text-fill-color: #C5A059;
}

.hero p {
    color: #666;
    /* Dark grey as in image */
    font-size: 1rem;
    max-width: 500px;
    margin-bottom: 40px;
}

/* Hero Buttons */
.hero-btns .btn {
    border-radius: 4px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 15px 30px;
    font-size: 0.8rem;
}

.hero-btns .btn-primary {
    background: transparent;
    border: 1px solid #C5A059;
    color: #fff;
}

.hero-btns .btn-primary:hover {
    background: #C5A059;
    color: #000;
}

.hero-btns .btn-outline {
    border: 1px solid #333;
    color: #666;
}

.hero-btns .btn-outline:hover {
    border-color: #fff;
    color: #fff;
}

/* Right Side Card Visual */
.hero-visual .glass-card {
    background: #0a0a0a;
    /* Very dark card */
    border-radius: 30px;
    padding: 60px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
    position: relative;
}

/* The Grid inside the card */
.icon-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.icon-box {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    transition: all 0.3s ease;
}

.icon-box:hover {
    background: rgba(197, 160, 89, 0.1);
    border-color: #C5A059;
    transform: translateY(-5px);
}

/* --- Top Bar Styles --- */
.top-bar {
    background: #000;
    color: #ccc;
    font-size: 0.8rem;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1001;
    /* Above header */
}

.tb-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tb-contact span {
    margin-right: 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.tb-contact img {
    height: 12px;
    vertical-align: middle;
}

.tb-social a {
    color: #ccc;
    margin-left: 15px;
    font-size: 0.9rem;
}

.tb-social a:hover {
    color: var(--primary);
}

/* Legacy Scroll Effects Removed */

header.scrolled .nav-links a:hover {
    color: #22d3ee;
}

/* Hero Canvas Fix */
#hero-canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

/* Ensure content is above canvas */
.hero-grid {
    z-index: 2;
    position: relative;
}

/* Hide Top bar on scroll if desired, or keep sticky? Assuming header is sticky but Top Bar scrolls away */


/* --- Logo Fix for Non-Transparent Images (Removed per user request) --- */
header .logo {
    display: inline-block;
    transition: all 0.3s ease;
}

/* Ensure logo resets on scrolled */
header.scrolled .logo {
    background: transparent;
    padding: 0;
    box-shadow: none;
    margin-top: 0;
}

/* --- Testimonials Marquee Section --- */
.testimonials-section {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 80px 0;
    background: linear-gradient(to bottom, var(--bg-dark), #0f0f0f);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.marquee-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

.marquee-track {
    display: flex;
    gap: 30px;
    width: max-content;
    animation: scroll-right 40s linear infinite;
}

.marquee-track:hover {
    animation-play-state: paused;
}

@keyframes scroll-right {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

.testimonial-card {
    width: 400px;
    padding: 30px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* transition: all 0.3s ease; <-- Conflict with GSAP Tilt */
    transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    will-change: transform;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
}

.t-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.t-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-gold);
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.t-info h4 {
    color: var(--text-main);
    font-size: 1.1rem;
    font-weight: 600;
    font-family: var(--font-heading);
    margin: 0;
}

.t-rating {
    display: flex;
    gap: 4px;
    color: var(--primary);
    margin-top: 4px;
    font-size: 0.9rem;
}

.t-review {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.6;
    font-style: italic;
}

.t-quote-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    color: var(--primary);
    opacity: 0.1;
    font-family: serif;
}

/* --- Responsive Adjustments & Premium Animations --- */

/* Adjust Hero Padding for Mobile/Different Screens */
.hero {
    padding-top: 140px;
    /* Increased padding */
}

@media (max-width: 768px) {
    .hero {
        padding-top: 120px;
        flex-direction: column;
        justify-content: center;
    }

    .hero-content {
        text-align: center;
        align-items: center;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-btns {
        justify-content: center;
    }
}

/* Premium Entry Animations */
.hero h1 span.text-serif {
    display: inline-block;
    opacity: 0;
    animation: fadeUpRotate 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    animation-delay: 0.3s;
}

@keyframes fadeUpRotate {
    0% {
        opacity: 0;
        transform: translateY(30px) rotateX(20deg);
    }

    100% {
        opacity: 1;
        transform: translateY(0) rotateX(0);
    }
}

/* Staggered text reveal for standard H1 */
.hero h1 {
    opacity: 0;
    animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

/* Refined Button Hover Effects */
.btn-primary {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #fff;
    transition: width 0.4s ease;
    z-index: -1;
}

.btn-primary:hover {
    color: #000;
}

.btn-primary:hover::after {
    width: 100%;
}

/* Header Responsive tweaks */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1024px) {
    .nav-links {
        display: none;
        /* Consider a hamburger menu implementation for mobile */
    }

    nav {
        width: 100%;
    }
}

/* --- Premium Process Section --- */
.premium-process {
    background: #020202;
    padding: 120px 0;
    position: relative;
    overflow: hidden;
    /* subtle pattern overlay */
    background-image: radial-gradient(circle at 50% 50%, rgba(20, 20, 20, 0.4) 0%, #020202 100%);
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    position: relative;
    margin-top: 60px;
}

/* Connecting Line */
.process-grid::before {
    content: '';
    position: absolute;
    top: 50px;
    /* Aligned with icon center */
    left: 80px;
    right: 80px;
    height: 1px;
    background: linear-gradient(90deg,
            rgba(212, 175, 55, 0.0) 0%,
            rgba(212, 175, 55, 0.4) 50%,
            rgba(212, 175, 55, 0.0) 100%);
    z-index: 0;
}

.process-step {
    position: relative;
    z-index: 1;
    text-align: center;
}

/* Icon & Number Wrapper */
.p-icon-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
}

/* Icon Container */
.p-icon-box {
    width: 100%;
    height: 100%;
    background: #0a0a0a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--text-muted);
    position: relative;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 2;
}

.process-step:hover .p-icon-box {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(10, 10, 10, 0.9);
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.15);
}

/* Step Number Badge */
.p-step-num {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background: var(--bg-dark);
    color: var(--primary);
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary);
    z-index: 3;
    transition: all 0.3s ease;
}

.process-step:hover .p-step-num {
    background: var(--primary);
    color: #000;
}

.p-content h4 {
    color: #fff;
    font-size: 1.25rem;
    margin-bottom: 15px;
    font-family: var(--font-heading);
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

.process-step:hover h4 {
    color: var(--primary);
}

.p-content p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
    padding: 0 10px;
}

/* Responsive Process */
@media (max-width: 1024px) {
    .process-grid {
        grid-template-columns: 1fr 1fr;
        gap: 60px 30px;
    }

    .process-grid::before {
        display: none;
    }
}

@media (max-width: 600px) {
    .process-grid {
        grid-template-columns: 1fr;
    }
}

/* 3D Tilt Effect for Testimonials */
.tilt-card {
    transition: transform 0.1s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.tilt-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: var(--primary);
    z-index: 10;
}

/* --- Parallax Utilities --- */
.parallax-section {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.parallax-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    /* Taller for movement */
    transform: translateY(0);
    z-index: -1;
    will-change: transform;
}

/* Content wrapper to float above parallax bg */
.content-over-parallax {
    position: relative;
    z-index: 2;
    background: transparent;
    /* Or semi-transparent overlay */
}

/* Override Marquee to Scroll Right */
.marquee-track {
    animation: scroll-right 40s linear infinite !important;
}

@keyframes scroll-right {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Social Brand Colors */
.fa-youtube {
    color: #FF0000;
}

.fa-linkedin-in,
.fa-linkedin {
    color: #0077B5;
}

.fa-facebook-f,
.fa-facebook {
    color: #1877F2;
}

.fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.fa-x-twitter,
.fa-twitter,
.fa-x {
    color: #fff;
}

/* X/Twitter White */

.tb-social a:hover i,
.ft-social a:hover i {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}


/* Hero Highlight Colors */
.text-blue {
    color: #007bff;
}

.text-orange {
    color: #fd7e14;
}

/* Stats Box */
.hero-stat-item {
    text-align: center;
}

.hero-stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
    color: var(--text-main);
}

.hero-stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Force X/Twitter Icon White */
.fa-x-twitter,
.fa-twitter {
    color: #ffffff !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* --- Light Theme Section Overrides --- */
.section-light {
    background-color: #fcfcfc !important;
    color: #333 !important;
}

.section-light .section-title span {
    color: var(--primary-dark) !important;
}

.section-light .section-title h2 {
    color: #111 !important;
    text-shadow: none !important;
}

.section-light .section-title p {
    color: #555 !important;
}

.section-light .card {
    background: #ffffff !important;
    border: 1px solid #eee !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05) !important;
}

.section-light .card:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1) !important;
    border-color: var(--primary) !important;
}

.section-light .card h3 {
    color: #111 !important;
}

.section-light .card p {
    color: #666 !important;
}

.section-light .card .icon-wrapper {
    background: rgba(212, 175, 55, 0.1) !important;
    color: var(--primary-dark) !important;
}

/* Premium Button Overrides Removed to allow new Hi-Tech Styles */

/* Universe Theme */
.text-gradient-universe {
    background: linear-gradient(90deg, #22d3ee 0%, #a855f7 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.planet-visual {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle at 30% 30%, #06b6d4, #3b82f6, #000);
    border-radius: 50%;
    box-shadow: -20px -20px 60px -10px rgba(6, 182, 212, 0.3) inset, 0 0 50px rgba(59, 130, 246, 0.3);
    position: relative;
    animation: float-planet 6s ease-in-out infinite;
}

.yellow-moon {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle at 30% 30%, #fbbf24, #d97706);
    border-radius: 50%;
    position: absolute;
    top: -40px;
    right: -40px;
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.4);
    animation: float-planet 8s ease-in-out infinite reverse;
}

@keyframes float-planet {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

/* --- Solution Cards (Dynamic) --- */
.solution-card-wrapper {
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 20px;
    /* Rounded corners as per image */
    overflow: hidden;
    height: 380px;
    /* Taller rectangular aspect ratio */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.solution-card-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.solution-bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.solution-card-wrapper:hover .solution-bg-img {
    transform: scale(1.05);
    /* Subtle zoom on hover */
}

.solution-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 40%, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0.95) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 24px;
    z-index: 10;
}

.solution-title {
    color: #fff;
    font-size: 1.1rem;
    /* Slightly smaller, refined font */
    font-weight: 600;
    margin: 0;
    font-family: 'Outfit', sans-serif;
    /* Clean sans-serif */
    letter-spacing: 0.5px;
}

.solution-desc {
    display: none;
    /* Hide description to match the clean image look, or show on hover only if requested */
}

.solution-arrow {
    position: absolute;
    bottom: 24px;
    right: 24px;
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.4s ease;
}

.solution-card-wrapper:hover .solution-arrow {
    top: 24px;
    right: 24px;
    bottom: auto;
    transform: rotate(-45deg);
}



/* Fix Solution Card Hover Opacity */
.solution-card-wrapper:hover .solution-overlay {
    background: rgba(1, 40, 64, 0.75) !important;
    /* Reduced opacity to view image */
}

/* Force Twitter/X Icon White in Footer */
.ft-social i.fa-twitter,
.ft-social i.fa-x-twitter {
    color: #fff !important;
}

/* Force All Footer Social Icons White */
.ft-social i {
    color: #fff !important;
    font-size: 1.2rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.ft-social i:hover {
    color: #ccc !important;
}

/* Equal Spacing for Social Icons */
.ft-social {
    display: flex !important;
    align-items: center !important;
    gap: 25px !important;
}

.ft-social span {
    margin-right: 15px !important;
}

.ft-social i {
    margin: 0 !important;
}

/* Force Background Black to remove white gaps */
body,
html {
    background-color: #000 !important;
    overflow-x: hidden;
}

/* Ensure content sits above the fixed background (z-index: 0) */
.top-bar,
main,
footer {
    position: relative;
    z-index: 2;
}

header {
    z-index: 1000;
}

.contact-section {
    margin-bottom: 0 !important;
    padding-bottom: 20px !important;
}

footer {
    margin-top: 0 !important;
}

/* Navbar Hover Gradient Override Removed */

/* Partner Marquee Animation */
@keyframes marquee-scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.partner-marquee:hover .marquee-content {
    animation-play-state: paused;
}

.partner-slider-section {
    padding: 30px 0;
    background: #000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.partner-marquee {
    display: flex;
    overflow: hidden;
    position: relative;
    /* Mask for fade effect on sides */
    mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
}

.marquee-content {
    display: flex;
    animation: marquee-scroll 40s linear infinite;
    align-items: center;
}

.partner-item {
    flex: 0 0 auto;
    margin: 0 50px;
    background: transparent !important;
    /* Force transparent */
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

.partner-item img {
    height: 60px;
    /* Standardize height */
    width: auto;
    filter: brightness(0) invert(1);
    /* Make logos white for dark theme */
    opacity: 0.7;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.partner-item:hover img {
    opacity: 1;
    transform: scale(1.1);
}

/* Partner Item - Pure Logo */
.partner-item {
    flex: 0 0 auto;
    margin: 0 50px;
    background: transparent !important;
    padding: 0;
    border-radius: 0;
    box-shadow: none !important;
}

.partner-item a {
    text-decoration: none !important;
    border: none !important;
}

.partner-item img {
    height: 60px;
    /* Standardize height */
    width: auto;
    filter: brightness(0) invert(1);
    /* Make logos white for dark theme */
    opacity: 0.7;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.partner-item:hover img {
    opacity: 1;
    transform: scale(1.1);
}

.partner-item img {
    height: 35px;
    /* Slightly smaller to fit in pill */
    width: auto;
    opacity: 1;
    /* Full visibility */
    transition: all 0.3s ease;
    filter: none;
    /* Show natural colors */
}

.partner-item:hover img {
    opacity: 1;
    filter: none;
    /* Show original colors on hover */
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .partner-item {
        margin: 0 20px;
    }

    .partner-item img {
        height: 25px;
    }

}

/* --- Tech Loader Styles --- */
#tech-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease-out, visibility 0.5s;
}

#tech-loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-content {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-circle-outer {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: #22d3ee;
    border-right-color: #22d3ee;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.5);
}

.tech-circle-outer::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px solid transparent;
    border-top-color: #a855f7;
    border-left-color: #a855f7;
    border-radius: 50%;
    animation: spin-reverse 1s linear infinite;
}

.tech-circle-inner {
    position: absolute;
    width: 60%;
    height: 60%;
    border: 2px solid transparent;
    border-bottom-color: #F4C430;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

.tech-text {
    position: absolute;
    bottom: -40px;
    font-family: 'Outfit', sans-serif;
    font-size: 0.8rem;
    color: #22d3ee;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
    animation: blink 1.5s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin-reverse {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* --- About Page Navbar Styling --- */
.nav-about-style {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-about-style .nav-links a {
    color: #1a1a1a !important;
    /* Dark text */
    font-family: 'Montserrat', sans-serif !important;
    /* Professional Sans-Serif Font */
    font-weight: 600 !important;
    letter-spacing: 0.5px;
    font-size: 1rem;
}

.nav-about-style .nav-links a:hover {
    color: var(--primary) !important;
}

/* Ensure the arrow in dropdowns matches */
.nav-about-style .nav-arrow {
    color: #1a1a1a !important;
    opacity: 0.7;
}

/* --- Hitech Parallax Elements --- */
.parallax-bg-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    /* Float over content for true depth feel */
    overflow: hidden;
}

.tech-grid-overlay {
    width: 200%;
    height: 200%;
    position: absolute;
    top: -50%;
    left: -50%;
    background-image:
        linear-gradient(rgba(34, 211, 238, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(34, 211, 238, 0.05) 1px, transparent 1px);
    background-size: 60px 60px;
    transform: perspective(500px) rotateX(20deg);
    opacity: 0.05;
    /* Very subtle */
}

.floating-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.4;
    z-index: 0;
}

.orb-purple {
    background: radial-gradient(circle, rgba(168, 85, 247, 0.4) 0%, transparent 70%);
}

.orb-cyan {
    background: radial-gradient(circle, rgba(34, 211, 238, 0.4) 0%, transparent 70%);
}

.tech-line-vertical {
    position: absolute;
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(34, 211, 238, 0.3), transparent);
    opacity: 0.3;
}

/* --- Scroll Animation Helpers --- */

/* Initially hidden elements for reveal animations - only if JS is working */
.js-enabled .reveal,
.js-enabled .reveal-text,
.js-enabled .reveal-card,
.js-enabled .reveal-section {
    opacity: 0;
    transform: translateY(30px);
}

/* .js-enabled .hero-text-wrapper h1,
.js-enabled .hero-text-wrapper p,
.js-enabled .hero-btns,
.js-enabled .hero-badge,
.js-enabled .hero-visual,
.js-enabled .icon-box {
    opacity: 0;
} */

/* Scroll Zoom Container */
.scroll-zoom-wrapper {
    overflow: hidden;
    position: relative;
    border-radius: inherit;
}

.scroll-zoom {
    will-change: transform, opacity;
}

/* Sticky Scroll Container */
.sticky-container {
    position: relative;
    z-index: 10;
}

/* Lenis Recommended Styles */
html.lenis {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto !important;
    /* Force native smooth scroll off so Lenis takes over */
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

/* --- Custom Solutions Premium Cards --- */
.solutions-container {
    padding: 80px 0;
    background-color: #f9fafb;
    /* Light premium gray background */
}

.solutions-header {
    text-align: center;
    margin-bottom: 60px;
}

.solutions-header h2 {
    font-size: 2.8rem;
    font-weight: 800;
    color: #111;
    margin-bottom: 20px;
}

.solutions-header .highlight-blue {
    color: #2563eb;
    /* Premium Blue */
}

.solutions-header p {
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.solution-card-modern {
    background: #ffffff;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    border: 1px solid #f3f4f6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 320px;
    cursor: pointer;
    overflow: hidden;
}

.solution-card-modern:hover {
    background: #2563eb;
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
    border-color: #2563eb;
}

.solution-icon-wrapper {
    margin-bottom: 25px;
    font-size: 2.5rem;
    color: #3b82f6;
    /* Initial Icon Color */
    transition: color 0.3s;
}

.solution-card-modern:hover .solution-icon-wrapper {
    color: #ffffff;
}

/* If using images as icons */
.solution-icon-img {
    height: 50px;
    width: auto;
    margin-bottom: 25px;
    transition: filter 0.3s;
}

.solution-card-modern:hover .solution-icon-img {
    filter: brightness(0) invert(1);
    /* Turn white on hover */
}

.solution-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 15px;
    transition: color 0.3s;
}

.solution-card-modern:hover .solution-card-title {
    color: #ffffff;
}

.solution-card-desc {
    color: #6b7280;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    transition: color 0.3s;
}

.solution-card-modern:hover .solution-card-desc {
    color: rgba(255, 255, 255, 0.9);
}

.solution-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: auto;
}

.solution-link-arrow {
    color: #2563eb;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.solution-link-text {
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
    font-size: 0.95rem;
    max-width: 0;
    white-space: nowrap;
    overflow: hidden;
}

.solution-card-modern:hover .solution-link-text {
    opacity: 1;
    transform: translateX(0);
    max-width: 150px;
    /* Reveal text */
    color: #fff;
}

.solution-card-modern:hover .solution-link-arrow {
    color: #ffffff;
}

.view-all-btn-wrapper {
    text-align: center;
    margin-top: 60px;
}

.view-all-btn {
    background: #2563eb;
    color: white;
    padding: 15px 35px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.view-all-btn:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}


/* --- Premium Blue Tech Contact Form --- */
.tech-contact-section {
    background: linear-gradient(135deg, #041C32 0%, #04293A 50%, #064663 100%);
    position: relative;
    padding: 80px 0;
    overflow: visible;
    /* Allow card to overlap if needed */
    color: #fff;
    /* subtle tech pattern overlay simulation */
    background-image:
        radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 20%),
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 100% 100%, 100% 100%, 50px 50px, 50px 50px;
}

.tech-contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.tech-contact-left {
    flex: 1;
    min-width: 300px;
    padding-right: 40px;
}

.tech-subtitle {
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    margin-bottom: 20px;
    font-weight: 600;
}

.tech-heading {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 25px;
    color: #fff;
}

.tech-desc {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    max-width: 600px;
}

.tech-contact-right {
    flex: 1;
    min-width: 350px;
    max-width: 550px;
    position: relative;
}

.tech-form-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 5px solid #00b4d8;
    position: relative;
    /* Optional: making it float slightly outside the section if desired, but centered is safer */
}

.tech-form-title {
    font-size: 1.8rem;
    /* Increased size */
    color: #111;
    margin-bottom: 30px;
    font-weight: 600;
}

.tech-form-title strong {
    color: #0077b6;
    /* Match blue theme */
}

/* Form Fields */
.tech-form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.tech-form-group {
    margin-bottom: 20px;
    flex: 1;
}

.tech-input {
    width: 100%;
    padding: 15px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.95rem;
    color: #333;
    background: #f8fafc;
    transition: all 0.3s;
}

.tech-input:focus {
    outline: none;
    border-color: #0077b6;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.1);
}

.tech-textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.95rem;
    color: #333;
    background: #f8fafc;
    resize: none;
    height: 120px;
    transition: all 0.3s;
}

.tech-textarea:focus {
    outline: none;
    border-color: #0077b6;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.1);
}

.tech-submit-btn {
    width: 100%;
    background: #0ea5e9;
    /* Vivid Blue */
    color: white;
    font-weight: 700;
    padding: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tech-submit-btn:hover {
    background: #0284c7;
}

@media (max-width: 768px) {
    .tech-contact-container {
        flex-direction: column;
    }

    .tech-contact-left {
        padding-right: 0;
        text-align: center;
    }

    .tech-form-row {
        flex-direction: column;
        gap: 0;
    }
}


/* --- SOLUTIONS SECTION --- */
.solutions-section {
    padding: 80px 0;
    background: #fff;
}

.sec-header {
    margin-bottom: 50px;
    max-width: 800px;
}

.sec-subtitle {
    display: block;
    font-size: 0.8rem;
    color: #3b82f6;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.sec-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 20px;
    line-height: 1.2;
}

.highlight-blue {
    color: #3b82f6;
}

.sec-desc {
    color: #64748b;
    font-size: 1.05rem;
    line-height: 1.6;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 992px) {
    .solutions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .solutions-grid {
        grid-template-columns: 1fr;
    }

    .sec-title {
        font-size: 2rem;
    }
}

.sol-card {
    position: relative;
    height: 320px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.sol-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease;
}

.sol-card:hover .sol-bg {
    transform: scale(1.1);
}

.sol-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
    transition: opacity 0.2s;
}

.sol-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 2;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.sol-content h3 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.sol-icon {
    color: #fff;
    font-size: 1.2rem;
    opacity: 0.8;
}

.sol-hover {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Removed fixed height to fit content, but min-height adds structure */
    height: auto;
    background: rgba(11, 23, 39, 0.95);
    /* Dark Naval Blue */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Left Align */
    justify-content: flex-end;
    padding: 30px;
    opacity: 1;
    /* Always visible, just moved */
    transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
    z-index: 5;
    transform: translateY(100%);
    /* Start hidden below */
}

.sol-card:hover .sol-hover {
    transform: translateY(0);
}

.sol-card:hover .sol-content,
.sol-card:hover .sol-overlay {
    opacity: 0;
    /* Hide default content on hover */
}

.sol-hover h3 {
    color: #fff;
    font-family: 'Outfit', sans-serif;
    /* Force Sans-Serif */
    font-size: 1.15rem;
    margin-bottom: 10px;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    letter-spacing: 0.5px;
}

.sol-hover p {
    color: rgba(255, 255, 255, 0.85);
    font-family: 'Outfit', sans-serif;
    /* Force Sans-Serif */
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: left;
    max-width: 85%;
    font-weight: 400;
}

.sol-arrow {
    position: absolute;
    right: 25px;
    bottom: 50%;
    transform: translateY(50%);
    color: #fff;
    font-size: 1rem;
    /* Smaller thinner arrow */
    margin-top: 0;
    border: none;
    padding: 0;
    width: auto;
    height: auto;
    display: block;
    transition: transform 0.2s ease;
}

.sol-arrow:hover {
    background: transparent;
    color: #38bdf8;
    transform: translateY(50%) translateX(5px);
    /* Slide right */
    /* Point up-right */
    /* Point up-right */
}